20180911
 sudo update-pc
  instalados monodevelop y prerequisitos de android-studio

  Nota aclarando como instalar monodevelop 7.5 en ubuntu 16.04:
   apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
   apt update
   apt install -y apt-transport-https
   echo "deb https://download.mono-project.com/repo/ubuntu vs-xenial main" | tee /etc/apt/sources.list.d/mono-official-vs.list
   apt update
   apt install -y monodevelop

 bitnami.com
  descargar lamp
 instalar: marcar bit de ejecución, doble click y esperar un poquito
  password: sistemas

 ejecutamos lamp
  manager-linux-x64.run (en lampstack-...)
   Open phpMyAdmin
	Usuario:  root
 	Password: sistemas
 crear base de datos dbprueba (con las opciones por defecto)
 en dbprueba crear tabla categoria
  
20180912
 crear tabla categoria mediante ddl
 configurar git:
git config --global user.name luisvelasco1819
git config --global user.email luis.velasco@institutoserpis.org
git config --global push.default simple

20180914
 Propuesta de instalar ubuntu 16.04 en VirtualBox, e instalar monodevelop en la máquina virtual.
 Descarga del "conector" de mysql para .net desde la página oficial

 Al intentar conectar lanza una exception:
  Host '127.0.0.1' is not allowed to connect to this MySQL server
 Para arreglar el problema comentamos la línea del skip-name-resolve=1:
  [mysqld]
  ...
  # skip-name-resolve=1
 Ahora obtenemos otra exception:
  The host localhost does not support SSL connections.
 Para arreglar esto incluimos ssl-mode=none en la 'connection string':
  "server=localhost;database=dbprueba;user=root;password=sistemas;ssl-mode=none"

