<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla2">

    <TextView
        android:id="@+id/miMensaje"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="@string/saludoPantalla2"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="246dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>